# Door archetype descriptors

1 A generic wood door that opens towards you

2 A generic stone door that opens away from you

1 A red metal door that appears to be hiding something

1 An icy blue door that seems to radiate a refreshing coolness

2 A rusty steel door that looks like it could give you tetanus if you cut
	yourself on it

2 A dangerous looking stone door that looks like it could fall
	at any moment and flatten you

1 A half open sliding bookcase, with all the books scattered and ruined.
	You get an eerie feeling from it.

1 A wooden door with a half-melted door knob, and faint burn marks on the door panel.
	Maybe it’s dangerous to go through it.

2 A wooden door that hangs loosely from its hinges.
	You can easily slide past it.

1 An open doorway, with the door itself nowhere to be seen.

1 An iron door with its lower third rusted away.
	You can feel a gentle breeze coming from behind.

1 A doorway that, although missing its actual door, is boarded over.
	Maybe you can squeeze yourself between the boards?

1 A split door with the lower half jammed shut, but the upper half is open.
	Should you climb over?

1 A seemingly normal door. 

1 A door marked by an ominous symbol you cannot understand.

1 An elegant stone archway.
	There is an unreadable engraving along the door frame. 

1 A moss covered cobblestone archway.
	There is an engraving along the top of the archway that reads “Beware”.

1 A rectangular shaped archway.
	Hanging from the top is a pointy swaying pendulum. 

1 An A-Frame archway.
	There are Egyptian Hieroglyphs along the door frame. 

1 A once elegant stone archway, now crumbling.
	The door is partially blocked by a fallen piece of the once
	beautiful archway.

1 A half-fallen brick archway.
	There is a scratched out warning on the half open door. 

1 A beautiful, victorian style archway with Spanish moss
	hanging from the top.
	The handle for the door seems to be missing. 

1 An ordinary doorway.
	The door is red and is emitting extreme heat. 

1 A dark cobblestone archway.
	At the top of the arch there is an inscription that
	says “ABANDON HOPE, ALL YE WHO ENTER HERE!”.