# Stair Exit Types

1 A set of wooden stairs heading upward.
	The end leads into a brightly lit hallway.

1 A set of crumbling stone stairs heading downward.
	The end disappears into darkness.

1 A brick spiral staircase leading downward.
	The end takes you to a locked door, hanging off its hinges.

1 A moss covered set of stairs leading upward.
	These are a couple steps missing before you reach the
	end, which leads to a dimly-lit passage way.

1 A cobblestone spiral staircase leading upward.
	The end disappears into the dark abyss.

1 A two step stairwell going down.
	The end leads you to an open door.

1 An unsteady, slick wooden set of stairs leading up the right side of a wall.
	The end leads you to a half open iron door.

1 A red brick stairwell leading downward in a zig-zag pattern.
	At the end, you can see wisps of smoke emanating from the ground

1 A set of steep rotting wooden stairs going downward.
	The end leads to a blinding light.

1 A narrow set of spiraling stairs going upward.
	You think you see fire at the end.