# Well descriptor for the well archetype

2 A deep looking well in the center of the room.
	You cannot see what lies at the bottom.

1 A musky smelling well that seems to scream “There’s water at the bottom.”

2 A brick well, with rusty metal rungs leading down into the black unknown.

1 A brick well, partially hidden by a rug, leading down into the unknown.

1 A well that at one point appears to have been boarded up.
	You see remnants of freshly broken wood.

1 A hole in the center of the room.
	Maybe it was once used as a well?

2 An unsafe looking well is before you.
	Should you risk it?

2 A dark foreboding well. 

2 A well before you.
	You can faintly make out the sound of water dripping far below.

1 A well before you.
	You can faintly hear animalistic sounds emanating from the depths